public class Chapter17_저장함수 {
    /*
    Chapter17_저장함수
        [개념]
            PL/SQL 저장 함수는  RETURN문을 사용하여 하나의 값을 반환하는 서브프로그램으로,
            고유한 이름을 가지고, 데이터베이스에 저장되며, 이름을 식별자로 사용하여 반복적으로 재사용될 수 있다.
            저장 함수는 입력 값으로 매개변수를 가질 수 있으며, 일반적으로 서로 다른 입력 값에 따라서 서로 다른 결괏값을 반환한다.

    * 17.1 함수의 기본 구조
        [기본구조]
            Create [or REPLCACE ] FUCTION 함수명 [(매개변수목록)]
            RETURN 반환데이터타입
            IS -- IS 대신 AS를 사용해도 동일함
                선언부 -- 타입이나 상수, 변수, 커서, 예외, 중첩된 서브프로그램 등 선언하는 곳
            BEGIN
                실행부
                RETURN 반환값
            EXCEPTION
                예외처리부
            END;

     */
}
